{
  "name": "ngx-keyboard-events",
  "version": "0.1.9",
  "description": "A simple Angular (6+) module to bring keyboard events into a listenable service-driven format consistent with Angular's style.",
  "author": {
    "name": "Jammerware",
    "email": "ben@jammerware.com"
  },
  "keywords": [
    "angular",
    "ngx",
    "keyboard events"
  ],
  "license": "http://www.wtfpl.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jammerware/ngx-keyboard-events"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}